<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Did Bitcoin Crash Yet?</title>
	<meta name="author" content="M Powers">
	<meta name="description" content="Did Bitcoin Crash Yet?">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<script src="https://kit.fontawesome.com/f1021802dc.js" crossorigin="anonymous"></script>
</head>

<body>
	<header></header>
	<main>
        <div class="splash">
            <h1 class="splash-head">Did Bitcoin crash yet?</h1>
            <i class="fab fa-bitcoin"></i>
            <h1 class="splash-subhead" id="answer">maybe</h1>
        </div>    
	</main>
    
	<footer></footer>
	<script type="text/javascript" src="js/script.js"></script>
	<script>
        const baseline = 60000; <!-- hard-wired for now, price as of 3/13/21 -->
        const threshold = .75;
        console.log("Fetching data...");
        (async() => {
            const data = await getData(data_url);
            console.log({ data })
            const price = parseFloat(data.bpi.USD.rate_float)
            console.log("Price = " + price);
            const comparison = baseline * threshold
            console.log("Comparison = " + comparison);

            const answer = (price < comparison) ? "yes" : "no";
            document.getElementById('answer').innerHTML = answer;
        })();
        
	</script>
</body>

</html>
